APP_ENV=local
APP_KEY=OccpyGUwIJdB62WoqVLmzhqEjWvI3Wbv
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://dev2.eng.mcmaster.ca

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=engdev02
DB_USERNAME=devacc
DB_PASSWORD="Sp~Eb7~X8n10"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=130.113.110.17
REDIS_PASSWORD=Sp~Eb7~02
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=""

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
